https://sequeira-foods.netlify.app/*    https://sequeirafoods.com/:splat   301!
# Allow required files to be served normally
/robots.txt     /robots.txt     200
/sitemap.xml    /sitemap.xml    200
/favicon.ico    /favicon.ico    200
/favicon.svg    /favicon.svg    200
/site.webmanifest  /site.webmanifest  200
/favicon-96x96.png   /favicon-96x96.png   200
/web-app-manifest-512x512.png   /web-app-manifest-512x512.png   200
/web-app-manifest-192x192.png   /web-app-manifest-192x192.png   200
/apple-touch-icon.png   /apple-touch-icon.png  200

# Then fallback to SPA
/*              /index.html     200

