{
  "name": "SequeiraFoods",
  "short_name": "SequeiraFoods",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#4e0000",
  "background_color": "#91561c",
  "description": "Premium dry fruits, gourmet gifting, chocolate-coated treats, and private label solutions.",
  "display": "standalone"
}